;
; Errors
;
display_errors          = On
display_startup_errors  = On
error_reporting         = E_ALL

;
; Performance
; More: http://symfony.com/doc/current/performance.html
;
realpath_cache_size             = 4096K
realpath_cache_ttl              = 600
;opcache.max_accelerated_files  = 20000
